<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!--JS LIBRARIES-->
    <!--JQUERY-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--BOOTSTRAP JS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--MODERNIZR-->
    <script src ="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js" type="text/javascript" ></script>
    <!--D3 CDN-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.js"></script>
    <!--END JS-->
 
    <!--BOOTSTRAP CSS-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- D3-tip -->
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
    
    <!-- D3 topo -->
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <!-- D3 Queue Plugin -->
    <script src="http://d3js.org/queue.v1.min.js"></script>
    
    <!-- ColorBrewer -->
    <script src="//d3js.org/colorbrewer.v1.min.js"></script>


    <!--OPTIONAL LINKS-->
    <!--
    <script src="//cdnjs.cloudflare.com/ajax/libs/pym/0.1.0/pym.js" type="text/javascript"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="//d3js.org/colorbrewer.v1.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>

        <!--NBC PYM
    <script src="//data.nbcstations.com/national/KNTV/libraries/pym.js"></script>
    
   

    -->

    <!--CSS-->


    <style type="text/css">
        /* base NPR styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            margin: 0 0 6px 0;
            font-size: 20px;
            color: black;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 14px;
            margin: 0 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
    </style>

<!--D3 Chart Styles-->
    <style type="text/css">

        /*call this on slow transitions*/
        .no-mouse {
            pointer-events: none;
        }  
         
        .axis {
            font: 10px sans-serif;
        }

        .y.axis path,
        .y.axis line {
            fill: none;
            stroke: lightgray;
            shape-rendering: crispEdges;
        }

        .y.axis line {
            stroke-width: 1;
        } 

        .y.axis .tick {
            fill: gray;
        }

        .x.axis path,
        .x.axis line {
            shape-rendering: crispEdges;
            stroke: lightgray;
            fill: none;
        }
        .x.axis text {
            fill: gray;
        }

        /*Grid Style*/
        .grid .tick {
            stroke: lightgray;
            stroke-opacity: 0.7;
        }

        .grid path {
            stroke-width: 0;
        }

        .grid path {
            stroke-width: 1;
        }

        .label {
            font: 10px sans-serif;
            fill: gray;
        }
        
        /*map styles*/
        .state {
          /*  stroke: gray;*/
        /*    shape-rendering: crispEdges;
            stroke-width:0.5;*/
            fill: #0B403F;
        }

        .state:hover{
            stroke-width: 2px;
            stroke: black;
            shape-rending: crispEdges;
            opacity: 0.5;
        }

        .boundary {
            fill: none;
            stroke: black;
            stroke-width: 1px;
        }

        .interior {
            fill: none;
            stroke-width: .5px;
            stroke: gray;
        }
        
        #graphic {
            background-color: #f4f8f9;
            width: 70%;
            position: relative;
            float:left;

        }

        #sidebar{
            background-color: #f4f8f9;
            width:30%;
            float:right;

        }

        div.tooltip {   
       /*   position: absolute;  */         
          text-align: left;  
          min-width: 140px;                  
          min-height: 170px;                 
          padding: 6px;             
          font: 12px sans-serif;        
          background: slategray;   
          border: 0px;      
          border-radius: 8px;           
          pointer-events: none;    
          color: white;
          margin-right: 5px;
          margin-top: 10px;
          font-size: 14px;    
        }

        @media (max-width: 500px) {
            #sidebar {
                display: none;
            }

            #graphic {
                float: none;
                width: 100%;
            }

            .d3-tip {
                font-size: 11px;
            }
        }


        </style>
</head>
<body>
    <h1>TITLE OF GRAPHIC</h1>
    <h2>SUBHEAD</h2>
    <p>FIRST GRAF</p>

    <div id="parent">
        <div id="graphic"></div><div id="sidebar"></div>
    <div>

   <!-- <div class="footnotes">
        <h4>Notes</h4>
        <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div> -->

    <div class="footer">
        <p>Source: DATA SOURCE</a></p>
        <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
    </div>

    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>